@import "../bootstrap-2.3.1/bootstrap";
@import "../font-awesome-3.1.1/font-awesome";

@import "variables";
@import "mixins";
@import "lazy";
@import "sticky-footer";

a { font-weight: @bold-weight; }

.navbar {
  margin-bottom: 80px;
  .navbar-inner {
    .box-shadow(none);
    border-bottom-color: @navbarBorder;
  }
  .brand {
    padding-top: 35px;
    padding-bottom: 23px + 15;
    font-weight: @bold-weight;
    max-width: 220px;
    .logo {
      font-size: @XLFontSize;
      font-weight: @bolder-weight;
      border: solid 3px @navbarBrandColor;
      padding-left: 5px;
      padding-right: 5px;
      margin-right: 5px;
    }
    &:hover .logo, &:hover {
      border-color: @navbarLinkColorHover;
      color: @navbarLinkColorHover;
    }
  }
  .nav > li > a:hover { text-decoration: underline; }
}

.navbar-text {
  line-height: @navbarHeight;
  &, a { color: @text-muted; }
  a {
    padding-top: 40px;
    padding-bottom: 40px;
    &:hover { color: @gray; }
  }
}

footer {
  border-top: solid 1px @grayLighter;
  color: @text-muted;
  ul.inline {
    margin-bottom: 0;
    li + li:before { content: "\00B7\00A0\00A0\00A0\00A0"; }
    > li > a {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
}


// blog post styles
.post {
  .datetime {
    font-size: @baseFontSize;
    color: #bbb;
    text-transform: uppercase;
//    margin-bottom: 0;
    text-align: center;
  }
  h1 {
//    margin-top: 0px;
    margin-bottom: .75em;
    font-family: @altFontFamily;
    font-weight: 700;
    font-size: 50px;
    line-height: .9em;
    font-style: italic;
    text-align: center;
  }
  text-align: justify;
  font-size: @fontSizeLarge;
  line-height: 1.75em;
  p { margin-bottom: 1.25em; }
}
